PORT=3000
# MONGODB_URL=mongodb://127.0.0.1:27017/botanictracker
MONGODB_URL=mongodb+srv://mdiedricks:mongopass@cluster0.hz17k.mongodb.net/botanictracker?retryWrites=true&w=majority
JW_SECRET=miyagido